<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta content="width=device-width, initial-scale=1.0" name="viewport">
    <title>Web</title>
    <meta content="" name="description">
    <meta content="" name="keywords">
    <!-- Favicons -->
    <link href="assets/img/favicon.png" rel="icon">
    <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">
    <!-- Google Fonts -->
    <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
    <!-- Vendor CSS Files -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
    <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
    <link href="assets/vendor/icofont/icofont.min.css" rel="stylesheet">
    <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
    <link href="assets/vendor/animate.css/animate.min.css" rel="stylesheet">
    <link href="assets/vendor/venobox/venobox.css" rel="stylesheet">
    <link href="assets/vendor/owl.carousel/assets/owl.carousel.min.css" rel="stylesheet">
    <link href="assets/vendor/aos/aos.css" rel="stylesheet">
    <!-- Main CSS File -->
    <link href="assets/css/style.css" rel="stylesheet">
  </head>
  <body style="background-color: #F5CB56;">
    <!-- ======= Header ======= -->
    <header id="header" class="fixed-top ">
      <div class="container d-flex align-items-center justify-content-between">
        <a href="index.html" class="logo"><img src="assets/img/logo.png" alt="" class="img-fluid" width="200px;"></a>
      </div>
      </header><!-- End Header -->
      <main id="main">
        <!-- ======= Pricing Section ======= -->
        <section id="about" class="about" >
          <div class="container-fluid" data-aos="fade-up">
            <div class="section-title text-center">
              
              <p>How to Get Unstuck?</p>
              
            </div>
            <div class="row">
              
              <div class="col-lg-3">
                <div class="box" data-aos="zoom-in" data-aos-delay="100">
                  <div class="bg" >
                    <a href="expert.html"> <h1>Expert</h1></a>
                    <h4>Fast from experience and gud-let</h4>
                    <hr>
                  </div>
                  <div class="bg" style="background-color: aliceblue;">
                    <a href="link.html"> <h2>Link</h2></a>
                    <h4>Taking inspiration from beyond the usual sources</h4>
                    <hr>
                  </div>
                  
                  <div class="bg">
                    <a href="depth.html"> <h3>Depth</h3></a>
                    <h4>Logical systematic and evidence-based</h4>
                    <hr>
                  </div>
                  <div class="bg">
                    <a href="summary.html"> <h6>Summary</h6></a>
                    <h4>Thinking summary</h4>
                    <hr>
                  </div>
                  
                  <div class="bg">
                    <a href="click thinking.html">  <h5>Click</h5></a>
                    <h4>When ideas settle and come together</h4>
                  </div>
                  
                </div>
              </div>
              <div class="col-lg-4">
                <div class="box featured" data-aos="zoom-in" data-aos-delay="100">
                  <p class="text-center">Link Thinking</p>
                  <div class="form-group">
                    <textarea class="form-control" id="exampleFormControlTextarea1" rows="3" placeholder="''Review all the ideas you have when watching the video imagery and reading the fact/s in relation to your question. Select your top 3 ideas to take forward into your ‘PreThink Canvas’. then ''Select a video and read the related fact. Ask yourself,
                    ''What possible ideas can I take from the video that could help me answer my question.” Think about all the links, connections and inspirations you can make''"></textarea>
                  </div>
                  <a href="#" class="get-started">Save</a>
                </div>
              </div>
              <div class="col-lg-5" >
                <div class="box" data-aos="zoom-in" data-aos-delay="100">
                  
                  <section id="hero">
                    <div id="heroCarousel" data-bs-interval="40000" class="carousel slide carousel-fade" data-bs-ride="carousel">
                      
                      <div class="carousel-inner" role="listbox">
                        <!-- Slide 1 -->
                        <div class="carousel-item active">
                          <div class="carousel-container">
                            <div class="container">
                              <div class="embed-responsive embed-responsive-16by9">
                                
                              <video  autoplay muted loop controls playsinline preload="auto"><source src="assets/video/Media1.mp4" type="video/mp4"></video>
                            </div>
                            <strong class="animate__animated animate__fadeInUp">The most familiar bee sound is a buzz that’s created by their beating wings: the larger the bee, the slower the wingbeat and the lower the pitch of the resulting buzz. <br>
                            It’s been discovered that bees buzz in order to communicate and pass on information. <br>
                            10 distinct bee sounds have been identified,  each with a specific message, including a signal for danger or giving the ‘all clear’.
                            </strong>
                          </div>
                        </div>
                      </div>
                      <!-- Slide 2 -->
                      <div class="carousel-item">
                        <div class="carousel-container">
                          <div class="container">
                            <div class="embed-responsive embed-responsive-16by9">
                              
                            <video  autoplay muted loop controls playsinline preload="auto"><source src="assets/video/Media2.mp4" type="video/mp4"></video>
                          </div>
                          <strong class="animate__animated animate__fadeInUp">Cooking brings about chemical changes in food and creates an energy change which makes the cooking process irreversible.<br>
                          The texture and taste of food changes when it’s cooked. For example, bread turns brown as it is toasted as the sugars in the bread break down to form carbon. This change cannot be reversed.<br>
                          Heat can also change the colour of foods. For example, certain shellfish turn pink when cooked.
                          
                          </strong>
                        </div>
                      </div>
                    </div>
                    <!-- Slide 3 -->
                    <div class="carousel-item">
                      <div class="carousel-container">
                        <div class="container">
                          <div class="embed-responsive embed-responsive-16by9">
                            
                          <video  autoplay muted loop controls playsinline preload="auto"><source src="assets/video/Media3.mp4" type="video/mp4"></video>
                        </div>
                        <strong class="animate__animated animate__fadeInUp">Songbirds such as starlings and sparrows aren't born knowing how to sing their particular songs. Instead, they imitate others.<br>
                        This has led to amazing song diversity among different groups of birds. <br>
                        Many researchers acknowledge that songbirds are on a par with whales and dolphins in their ability to generate unique dialects.
                        </strong>
                      </div>
                    </div>
                  </div>
                  <div class="carousel-item">
                    <div class="carousel-container">
                      <div class="container">
                        <div class="embed-responsive embed-responsive-16by9">
                          
                        <video  autoplay muted loop controls playsinline preload="auto"><source src="assets/video/Media4.mp4" type="video/mp4"></video>
                      </div>
                      <strong class="animate__animated animate__fadeInUp">Used coffee grounds are the waste product from brewing coffee, but instead of disposing of them they can be used in many useful ways.<br>
                      Coffee grounds have anti-inflammatory and antioxidant properties which makes them ideal for face masks and face scrubs. <br>
                      They also absorb the smell of whatever is around them, making it a great natural odour eliminator. <br>
                      They even help in the garden by adding nitrogen (a key plant nutrient) to your compost.
                      
                      </strong>
                    </div>
                  </div>
                </div>
                <div class="carousel-item">
                  <div class="carousel-container">
                    <div class="container">
                      <div class="embed-responsive embed-responsive-16by9">
                        
                      <video  autoplay muted loop controls playsinline preload="auto"><source src="assets/video/Media5.mp4" type="video/mp4"></video>
                    </div>
                    <strong class="animate__animated animate__fadeInUp">Pine trees in North America were once thought to be the oldest surviving trees and radiocarbon dated at 4,000 to 5,000 years old.<br>
                    However, the world's oldest recorded tree is actually a 9,550 year old spruce found in Sweden. <br>
                    That makes it is older than Stonehenge or the Egyptian pyramids! <br>
                    One of the ways that trees use to live so long is to close off diseased or damaged branches or portions of themselves which they can do without killing the whole organism.
                    </strong>
                  </div>
                </div>
              </div>
              <div class="carousel-item">
                <div class="carousel-container">
                  <div class="container">
                    <div class="embed-responsive embed-responsive-16by9">
                      
                    <video  autoplay muted loop controls playsinline preload="auto"><source src="assets/video/Media6.mp4" type="video/mp4"></video>
                  </div>
                  <strong class="animate__animated animate__fadeInUp">Ever wondered why you walk in circles if you’re lost?<br>
                  When there are no navigational points, like in fog or snow storms, people who are convinced they are going in a straight line always end up going in circles.  <br>
                  Vision is by far the most important of all human senses. Without visual reference points, humans have no sense of direction.
                  
                  </strong>
                </div>
              </div>
            </div>
            <div class="carousel-item">
              <div class="carousel-container">
                <div class="container">
                  <div class="embed-responsive embed-responsive-16by9">
                    
                  <video  autoplay muted loop controls playsinline preload="auto"><source src="assets/video/Media7.mp4" type="video/mp4"></video>
                </div>
                <strong class="animate__animated animate__fadeInUp">How do sharks smell blood underwater? A shark’s sense of smell is 100 times stronger than a human. <br>
                Their nostrils are located beneath their snouts, are used only for smelling and not for breathing. <br>
                Sharks detect tiny amounts of blood in water through 'smell stereo‘. <br>
                This tells them if odour reaches one nostril before the other and therefore which direction to travel in to find the source of the smell.
                </strong>
              </div>
            </div>
          </div>
          <div class="carousel-item">
            <div class="carousel-container">
              <div class="container">
                <div class="embed-responsive embed-responsive-16by9">
                  
                <video  autoplay muted loop controls playsinline preload="auto"><source src="assets/video/Media8.mp4" type="video/mp4"></video>
              </div>
              <strong class="animate__animated animate__fadeInUp">Green tea is high in catechin (pronounced ‘ka-teh-kin’), an antioxidant associated with preventing cancer, cardiovascular disease and high cholesterol. <br>
              Catechin breaks down quickly in non-acidic environments, such as the human intestinal tract. This means that only about 20% of it is absorbed after digestion.<br>
              
              However, university researchers found that adding lemon juice to green tea helps the body absorb over 5 times more catechin.
              </strong>
            </div>
          </div>
        </div>
        <div class="carousel-item">
          <div class="carousel-container">
            <div class="container">
              <div class="embed-responsive embed-responsive-16by9">
                
              <video  autoplay muted loop controls playsinline preload="auto"><source src="assets/video/Media9.mp4" type="video/mp4"></video>
            </div>
            <strong class="animate__animated animate__fadeInUp">High heels date back to the 9th Century when horsemen in the Persian cavalry wore them to keep their feet firmly in their stirrups so they could stand upright to fire a bow and arrow. <br>
            Modern high heels were brought to Europe in the 16th Century when men started wearing them to distinguish themselves from lower classes. <br>
            Authorities even began regulating the height of high heels based on social status, e.g. ½ inch for commoners, 1½ inches for knights and 2 and ½ inches for princes.
            </strong>
          </div>
        </div>
      </div>
      <div class="carousel-item">
        <div class="carousel-container">
          <div class="container">
            <div class="embed-responsive embed-responsive-16by9">
              
            <video  autoplay muted loop controls playsinline preload="auto"><source src="assets/video/Media10.mp4" type="video/mp4"></video>
          </div>
          <strong class="animate__animated animate__fadeInUp">There are over 650 muscles in the human body that help limbs and other body parts move.
          <br>
          However, our fingers, which are involved in almost all hand movements, have no muscles (other than those that cause hair follicles to stand on end as ‘goose bumps’).
          <br>
          To flex and move your fingers, you use muscles in your palm and forearm – like puppets on a string.
          </strong>
        </div>
      </div>
    </div>
  </div>
  <a class="carousel-control-prev" href="#heroCarousel" role="button" data-bs-slide="prev">
    <span class="carousel-control-prev-icon icofont-simple-left" aria-hidden="true"></span>
    <span class="sr-only">Previous</span>
  </a>
  <a class="carousel-control-next" href="#heroCarousel" role="button" data-bs-slide="next">
    <span class="carousel-control-next-icon icofont-simple-right" aria-hidden="true"></span>
    <span class="sr-only">Next</span>
  </a>
</div>
</section><!-- End Hero -->
</div>
</div>
</div>
</div>
<div class="container-fluid">
<ul class="pager">
<li class="previous"><a href="index.html"><i class="far fa-arrow-alt-circle-left" style="font-size: 50px;color: #F5CB56;"></i></a></li>
<li class="next"><a href="depth.html"><i class="far fa-arrow-alt-circle-right" style="font-size: 50px;color: #F5CB56;"></i></a></li>
</ul>
</div>
</section><!-- End Pricing Section -->
</main><!-- End #main -->
<a href="#" class="back-to-top"><i class="icofont-simple-up"></i></a>
<!-- Vendor JS Files -->
<script src="assets/vendor/jquery/jquery.min.js"></script>
<script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
<script src="assets/vendor/jquery.easing/jquery.easing.min.js"></script>
<script src="assets/vendor/php-email-form/validate.js"></script>
<script src="assets/vendor/waypoints/jquery.waypoints.min.js"></script>
<script src="assets/vendor/counterup/counterup.min.js"></script>
<script src="assets/vendor/venobox/venobox.min.js"></script>
<script src="assets/vendor/owl.carousel/owl.carousel.min.js"></script>
<script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
<script src="assets/vendor/aos/aos.js"></script>
<!--  Main JS File -->
<script src="assets/js/main.js"></script>
</body>
</html>